YOLOApp/YOLOApp/MainWindow.xaml

<Window x:Class="YOLOApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YOLOApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Порог уверенности: "/>
            <TextBox Margin="0,0,0,24" Text="{Binding precision}"/>
            <Button Content="Выбрать папку для загрузки" Command="{Binding chooseDirCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Button Content="Выбрать папку для сохранения" Command="{Binding chooseSaveDirCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Button Content="Найти" Command="{Binding runInferenceCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listbox">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding }" Stretch="Fill" Width="200" Height="200">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.imageClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                  CommandParameter="{Binding Path=UriSource}" />
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" x:Name="loading_panel" VerticalAlignment="Center" Visibility="Collapsed">
            <ProgressBar Width="100" Height="10" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Left" Content="{Binding loadDirPath}" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="{Binding saveDirPath}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
